<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Registration with Dropdown Checklist</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      padding: 30px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 90%;
      background-color: white;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    th, td {
      padding: 16px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }

    th {
      background-color: #f1f5f9;
      font-weight: bold;
    }

    select {
      padding: 6px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-btn {
      padding: 8px 12px;
      border: 1px solid #ccc;
      background-color: white;
      border-radius: 4px;
      cursor: pointer;
      width: 180px;
      text-align: left;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 180px;
      border: 1px solid #ddd;
      z-index: 1;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      max-height: 160px;
      overflow-y: auto;
    }
    
    .dropdown-content label {
        padding: 13px;
      display: block;
      font-size: 14px;
      border-bottom: #181e2f 0.5px solid;
      transition: background-color  0.3s ease , border-color  0.3s ease , color  0.3s ease ;
    }
    .dropdown-content label:has( input:checked) {
        background-color: #eee;
        color: #035245;
    }

    .dropdown.show .dropdown-content {
      display: block;
    }

    .register-btn {
      background-color: #2563eb;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .register-btn:hover {
      background-color: #1d4ed8;
    }
    
    .message {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: green;
    }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<h2> Registration Table</h2>

<table>
  <thead>
    <tr>
      <th> Test Date</th>
      <th>Registration Deadline</th>
      <th>Subjects</th>
      <th>Location</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>July 23, 2025</td>
      <td>July 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>August 23, 2025</td>
      <td>August 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>Semptember 23, 2025</td>
      <td>Semptember 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>October 23, 2025</td>
      <td>October 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>November 23, 2025</td>
      <td>November 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>December 23, 2025</td>
      <td>December 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>
    <tr>
      <td>January 23, 2025</td>
      <td>January 8, 2025</td>
      <td>
        <div class="dropdown">
          <div class="dropdown-btn" onclick="toggleDropdown(this)">Select subjects <i class='bx  bxs-arrow-big-down'  style='color:#000000'></i> </div>
          <div class="dropdown-content">
            <label><input type="checkbox" value="Math"> Math</label>
            <label><input type="checkbox" value="Reading & Writing"> Reading & Writing</label>
            <label><input type="checkbox" value="Physics"> Physics</label>
            <label><input type="checkbox" value="Chemistry"> Chemistry</label>
            <label><input type="checkbox" value="Biology"> Biology</label>

            <label><input type="checkbox" value="Computer Science">Computer Science</label>
            <label><input type="checkbox" value="History">History</label>
            <label><input type="checkbox" value="Psychology"> Psychology</label>
            <label><input type="checkbox" value="Mechanics
"> Mechanics
</label> 
          </div>
        </div>
      </td>
      <td>
        <select>
          <option value="">Select location</option>
          <option>Cairo</option>
          <option>Alexandria</option>
          <option>Giza</option>
        </select>
      </td>
      <td><button class="register-btn">Register</button></td>
    </tr>

    <!-- Repeat row as needed... -->
  </tbody>
</table>

<div class="message" id="message"></div>

<script>
  function toggleDropdown(el) {
    closeAllDropdowns();
    el.parentElement.classList.toggle('show');
  }

  function closeAllDropdowns() {
    document.querySelectorAll('.dropdown').forEach(drop => drop.classList.remove('show'));
  }

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown')) closeAllDropdowns();
  });

  const buttons = document.querySelectorAll('.register-btn');
  const message = document.getElementById('message');

  buttons.forEach(button => {
    button.addEventListener('click', () => {
      const row = button.closest('tr');
      const date = row.children[0].textContent;
      const location = row.querySelector('select').value;

      const checkboxes = row.querySelectorAll('.dropdown-content input[type="checkbox"]');
      const subjects = Array.from(checkboxes)
        .filter(cb => cb.checked)
        .map(cb => cb.value);

      if (!location) {
        alert('Please select a location.');
        return;
      }

      if (subjects.length === 0) {
        alert('Please select at least one subject.');
        return;
      }

      message.textContent = `âœ… Registered for ${date} at ${location}. Subjects: ${subjects.join(', ')}`;
      button.disabled = true;
      button.textContent = "Registered";
      button.style.backgroundColor = "#9ca3af";
    });
  });
</script>

</body>
</html>
